#!name=HAR去广告重写
#!desc=从 HAR 自动识别 6 条重写候选；生成时间 2026-07-09 05:27:21
#!author=Loon工具箱
#!category=Loon Toolbox
#!tag=去广告,HAR,Rewrite

[URL Rewrite]
^https?:\/\/c\.wkanx\.com\/trace\/adx\/v2(?:\?.*)?$ reject
^https?:\/\/adx-ad-prod\.wkanx\.com\/v1\/api\/sdk_config(?:\?.*)?$ reject-dict
^https?:\/\/adx-ad-prod\.wkanx\.com\/v1\/api\/fs_config(?:\?.*)?$ reject-dict
^https?:\/\/creative\.mergex\.cn\/material\/[^\/]+(?:\?.*)?$ reject-img
^https?:\/\/adx-ad-prod\.wkanx\.com\/v1\/api\/fs_config(?:\?.*)?$ reject
^https?:\/\/apmplus\.volces\.com\/monitor\/collect\/c\/session(?:\?.*)?$ reject-dict

[MITM]
hostname = %APPEND% adx-ad-prod.wkanx.com,apmplus.volces.com,c.wkanx.com,creative.mergex.cn